# Weeblantis

./: README.md  Weebantis.sln  Weeblantis.sln
Weeblantis.BusinessLogic/: Weeblantis.BusinessLogic.csproj
Weeblantis.BusinessLogic/Services/: IEmailService.cs  IUserService.cs
Weeblantis.BusinessLogic/Services/Auth/: IAuthService.cs
Weeblantis.BusinessLogic/Services/Email/: IEmailService.cs
Weeblantis.BusinessLogic/Services/Implementation/: EmailService.cs  UserService.cs
Weeblantis.BusinessLogic/Services/Implementation/Auth/: AuthService.cs
Weeblantis.BusinessLogic/Services/Implementation/Email/: EmailService.cs
Weeblantis.BusinessLogic/Services/Implementation/Order/: OrderService.cs
Weeblantis.BusinessLogic/Services/Implementation/Product/: ProductCategoryService.cs  ProductService.cs
Weeblantis.BusinessLogic/Services/Implementation/User/: AuthService.cs  UserService.cs
Weeblantis.BusinessLogic/Services/Order/: IOrderService.cs
Weeblantis.BusinessLogic/Services/Product/: IProductCategoryService.cs  IProductService.cs
Weeblantis.BusinessLogic/Services/User/: IAuthService.cs  IUserService.cs
Weeblantis.Core/Dtos/: Login.cs  UserDto.cs
Weeblantis.Core/Dtos/Order/: OrderDto.cs  OrderItemDto.cs
Weeblantis.Core/Dtos/Product/: ProductCategoryDto.cs  ProductDto.cs
Weeblantis.Core/Exceptions/: UserNotFoundException.cs
Weeblantis.Core/Models/: AppSettings.cs  BaseEntity.cs  IEntity.cs
Weeblantis.Core/Models/Auth/: AuthModel.cs  TokenModel.cs
Weeblantis.Core/Models/Cart/: CartItemModel.cs  ShoppingSessionModel.cs
Weeblantis.Core/Models/Dtos/: Login.cs  UserDto.cs
Weeblantis.Core/Models/Email/: Email.cs  EmailModel.cs  WelcomeEmail.cs
Weeblantis.Core/Models/Order/: OrderDetailModel.cs  OrderItemModel.cs
Weeblantis.Core/Models/Payment/: PaymentDetailModel.cs
Weeblantis.Core/Models/Product/: DiscountModel.cs  ProductCategoryModel.cs  ProductInventoryModel.cs  ProductModel.cs
Weeblantis.Core/Models/User/: UserAddressModel.cs  UserModel.cs  UserPaymentModel.cs
Weeblantis.Core/Profiles/: ProductCategoryProfile.cs  ProductProfile.cs  UserProfile.cs
Weeblantis.Data/: DatabaseContext.cs  Weeblantis.Data.csproj  productSeed.sql
Weeblantis.Data/Implementation/: Repository.cs  UserRepository.cs
Weeblantis.Data/Migrations/: 20210919172827_InitialCreate.Designer.cs  20210919172827_InitialCreate.cs  20210920201731_initialCreation.Designer.cs  20210920201731_initialCreation.cs  20210924095713_initialCreation.Designer.cs  20210924095713_initialCreation.cs  20210924121019_initialCreation.Designer.cs  20210924121019_initialCreation.cs  20210926051835_initialCreation.Designer.cs  20210926051835_initialCreation.cs  DatabaseContextModelSnapshot.cs
Weeblantis.Data/Repositories/: IRepository.cs  IUserRepository.cs
Weeblantis.Domain/: Weeblantis.Domain.csproj
Weeblantis.Domain/Models/: AppSettings.cs
Weeblantis.Presentation/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Weeblantis.Presentation/src/: index.html  styles.scss  web.config
Weeblantis.Presentation/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Weeblantis.Presentation/src/app/login/: login.component.html  login.component.scss  login.component.ts
Weeblantis.Presentation/src/app/models/: index.ts  login.ts  product.ts  register.ts
Weeblantis.Presentation/src/app/products/: products.component.html  products.component.scss  products.component.ts
Weeblantis.Presentation/src/app/register/: register.component.html  (+2 more)
Weeblantis.Presentation/src/environments/: environment.ts
Weeblantis.Root/: CompositionRoot.cs  Weeblantis.Root.csproj
Weeblantis.WebApi/: Program.cs  Startup.cs  Weeblantis.WebApi.csproj  appsettings.json
Weeblantis.WebApi/Controllers/: UserController.cs
Weeblantis.WebApi/Controllers/Auth/: AuthController.cs
Weeblantis.WebApi/Controllers/Order/: OrderController.cs
Weeblantis.WebApi/Controllers/Product/: ProductCategoryController.cs  ProductController.cs
Weeblantis.WebApi/Controllers/User/: UserController.cs
Weeblantis.WebApi/Extensions/: AuthenticationExtension.cs  ServiceExtensions.cs
Weeblantis.WebApi/Properties/: launchSettings.json
(+20 files in other folders)
